# PostgreSQL
# The database is created by docker-compose (postgres service)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/daleel

# Backend
PORT=3001
NODE_ENV=development

# Frontend
# Backend API URL (for frontend API calls)
REACT_APP_API_URL=http://localhost:3001
